# LoveAPI

./: .project  Browser.rtf  Readme.pptx  TestSuit.rtf  TestSuiteDemo_API.xml  pom.xml
resources/: Testcase_API.xls
src/test/java/testcases/application/: TemplateTest.java
src/test/java/testcases/application/ApiTest/LE/: LeDemoApiTest.java
src/test/java/testcases/application/ApiTest/LE/AW/: Config.java  RestClient.java  logicAW.java  sqlAW.java
src/test/java/utils/: ConfigGlobal.java
src/test/java/utils/ApiAW/: ApiBasicAW.java
src/test/java/utils/common/: LogUtil.java
src/test/java/utils/dataProvider/: ExcelUtil.java
